{
    "editor.snippetSuggestions": "bottom",
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.completion.callSnippet": "Replace",
    "Lua.workspace.ignoreDir": [".defold"], // do not show problems for annotations
    "Lua.workspace.library": [".defold"], // to make intellisense work since annotations are in 'ignoreDir'
    "Lua.diagnostics.globals": [
        "init",
        "final",
        "update",
        "fixed_update",
        "on_message",
        "on_input",
        "on_reload"
    ],
    "search.exclude": {
        ".defold/**": true,
        "**/build/**": true,
        "patches/": true,
        "**/*.collection": true,
        "**/*.atlas": true,
        "**/icon_*.png": true
    },
    "files.associations": {
        "*.script": "lua",
        "*.gui_script": "lua",
        "*.render_script": "lua",
        "*.editor_script": "lua",
        "*.lua_": "lua",
        "*.fp": "glsl",
        "*.vp": "glsl",
        "*.go": "textproto",
        "*.animationset": "textproto",
        "*.atlas": "textproto",
        "*.buffer": "json",
        "*.camera": "textproto",
        "*.collection": "textproto",
        "*.collectionfactory": "textproto",
        "*.collectionproxy": "textproto",
        "*.collisionobject": "textproto",
        "*.display_profiles": "textproto",
        "*.factory": "textproto",
        "*.gamepads": "textproto",
        "*.gui": "textproto",
        "*.input_binding": "textproto",
        "*.label": "textproto",
        "*.material": "textproto",
        "*.mesh": "textproto",
        "*.model": "textproto",
        "*.particlefx": "textproto",
        "*.project": "ini",
        "*.render": "textproto",
        "*.sound": "textproto",
        "*.spinemodel": "textproto",
        "*.spinescene": "textproto",
        "*.sprite": "textproto",
        "*.texture_profiles": "textproto",
        "*.tilemap": "textproto",
        "*.tilesource": "textproto",
    }
}